{
  "name": "gaming-leaderboard",
  "version": "1.0.0",
  "description": "High-performance gaming leaderboard system with monorepo structure",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo 'Backend is ready for deployment'",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test",
    "deploy": "npm run build && npm start"
  },
  "keywords": ["gaming", "leaderboard", "api", "react", "nodejs"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
